{
	"name": "manshur-fanavari-task",
	"version": "1.0.0",
	"description": "Front end Authentication task assignment",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc --noEmit",
		"spell-check": "cspell lint \"**\""
	},
	"keywords": [],
	"author": "Gooddevil",
	"license": "ISC",
	"packageManager": "pnpm@10.6.4",
	"dependencies": {
		"@bprogress/core": "^1.3.3",
		"@bprogress/next": "^3.2.11",
		"@hookform/resolvers": "^5.0.1",
		"@mobily/ts-belt": "^3.13.1",
		"@radix-ui/react-dialog": "^1.1.7",
		"@radix-ui/react-popover": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.72.2",
		"@tanstack/react-query-devtools": "^5.72.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cspell": "^8.18.1",
		"jsonwebtoken": "9.0.2",
		"ky": "^1.8.0",
		"lucide-react": "^0.487.0",
		"next": "15.3.0",
		"next-themes": "^0.4.6",
		"react": "<=19.0.0",
		"react-dom": "<=19.0.0",
		"react-hook-form": "^7.55.0",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.2.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3",
		"@tailwindcss/postcss": "4",
		"@types/jsonwebtoken": "9.0.9",
		"@types/node": "20",
		"@types/react": "19",
		"@types/react-dom": "19",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.3.0",
		"postcss": "^8.5.3",
		"tailwindcss": "3",
		"typescript": "5"
	}
}
